import matplotlib.pyplot as plt
plt.title("Bresenham Algorithm")
plt.xlabel("X axis")
plt.ylabel("Y axis")

def Bresenham_Line_Drawing(x0,y0,xn,yn):
    x,y = x0,y0
    dx = abs(xn - x0)
    dy = abs(yn -y0)
    gradient = dy/float(dx)
    if gradient > 1:
        dx, dy = dy, dx
        x, y = y, x
        x0, y0 = y0, x0
        xn, yn = yn, xn

    p = 2*dy - dx
    print(f"x = {x}, y = {y}")
    x_coordinates = [x]
    y_coordinates = [y]
    for k in range(2, dx + 2):
        if p > 0:
            y = y + 1 if y < yn else y - 1
            p = p + 2 * (dy - dx)
        
        else:
            p = p + 2 * dy

        x = x + 1 if x < xn else x - 1
        print(f"x = {x}, y = {y}")
        x_coordinates.append(x)
        y_coordinates.append(y)

    plt.plot(x_coordinates, y_coordinates)
    plt.show()

def main():
    x0 = int(input("Enter first coordinate x0: "))
    y0 = int(input("Enter second coordinate y0: "))
    xn = int(input("Enter third coordinate xn: "))
    yn = int(input("Enter fourth coordinate yn: "))

    Bresenham_Line_Drawing(x0, y0, xn, yn)

if __name__ == "__main__":
    main()
