import matplotlib.pyplot as plt
from matplotlib.path import Path
import matplotlib.patches as patches

# Define the car body as a polygon
car_body = Path([(0, 0), (0, 20), (10, 20), (20, 40), (100, 40), (110, 20), (120, 20), (120, 0), (0, 0)])
car_window_1 = Path([(20, 25), (25, 35), (55, 35), (55, 25), (20, 25)])
car_window_2 = Path([(65, 25), (65, 35), (95, 35), (100, 25), (65, 25)])

# Define the front and back wheels as circles
front_wheel = patches.Circle((20, 0), radius=10, facecolor='black')
back_wheel = patches.Circle((100, 0), radius=10, facecolor='black')


# Create a figure and axes object
fig, ax = plt.subplots()

# Add the car body, wheels, and window to the axes
ax.add_patch(patches.PathPatch(car_body, facecolor='blue', lw=2))
ax.add_patch(patches.PathPatch(car_window_1, facecolor='white', lw=2))
ax.add_patch(patches.PathPatch(car_window_2, facecolor='white', lw=2))
ax.add_patch(front_wheel)
ax.add_patch(back_wheel)
# ax.add_patch(car_window)

# Set the limits of the x and y axes to show the entire car
ax.set_xlim(-20, 140)
ax.set_ylim(-30, 70)

# Show the plot
plt.show()
