import matplotlib.pyplot as plt

def DDA_Line_Drawing(x_0, y_0, x_n, y_n, colour):
    dx = x_n - x_0
    dy = y_n - y_0
    if(abs(dx) > abs(dy)):
        steps = abs(dx)
    else:
        steps = abs(dy)
    if steps == 0:
        print('Both the coordinates are identical')
        exit()
    x_steps = float(dx / steps)
    y_steps = float(dy / steps)
        
    for i in range(0, int(steps + 1)):
        plt.plot(int(x_0), int(y_0), colour)
        x_0 = x_0 + x_steps
        y_0 = y_0 + y_steps
    plt.show()

def main():
    x_0 = int(input("Enter first coordinate x0: "))
    y_0 = int(input("Enter second coordinate y0: "))
    x_n = int(input("Enter third coordinate xn: "))
    y_n = int(input("Enter fourth coordinate yn: "))
    colour = "m."
    DDA_Line_Drawing(x_0, y_0, x_n, y_n, colour)

if __name__ == '__main__':
    main()
