import matplotlib.pyplot as plt

def MidPointCircle(X,Y,R):
    x = 0
    y = R
    p = 1-R
    
    while(x<=y):
        
        plt.plot(int(x+X), int(y+Y), ".k")
        plt.plot(int(x+X), int(-y+Y), ".k")
        plt.plot(int(-x+X), int(y+Y), ".k")
        plt.plot(int(-x+X), int(-y+Y), ".k")
        plt.plot(int(y+X), int(x+Y), ".k")
        plt.plot(int(-y+X), int(x+Y), ".k")
        plt.plot(int(y+X), int(-x+Y), ".k")
        plt.plot(int(-y+X), int(-x+Y), ".k")
        plt.plot(int(X), int(Y), ".k")
        
        if(p<0):
            x = x+1
            y = y
            p = p + 2*x + 1
        else:
            x = x+1
            y = y-1
            p = p + 2*(x-y) + 1

x = int(input("Enter X-coordinate of the center: "))
y = int(input("Enter Y-coordinate of the center: "))
r= int(input("Enter radius: "))
MidPointCircle(x,y,r)
