import matplotlib.pyplot as plt

print("\nEnter Xmin : ")
xmin = int(int(input()))
print("Enter Xmax : ")
xmax = int(int(input()))
print("Enter Ymin : ")
ymin = int(int(input()))
print("Enter Ymax : ")
ymax = int(int(input()))

def clip(subjectPolygon, clipPolygon):
   def inside(p):
      return(cp2[0]-cp1[0])*(p[1]-cp1[1]) > (cp2[1]-cp1[1])*(p[0]-cp1[0])
      
   def computeIntersection():
      dc = [ cp1[0] - cp2[0], cp1[1] - cp2[1] ]
      dp = [ s[0] - e[0], s[1] - e[1] ]
      n1 = cp1[0] * cp2[1] - cp1[1] * cp2[0]
      n2 = s[0] * e[1] - s[1] * e[0] 
      n3 = 1.0 / (dc[0] * dp[1] - dc[1] * dp[0])
      return [(n1*dp[0] - n2*dc[0]) * n3, (n1*dp[1] - n2*dc[1]) * n3]

   outputList = subjectPolygon
   cp1 = clipPolygon[-1]
   
   for clipVertex in clipPolygon:
      cp2 = clipVertex
      inputList = outputList
      outputList = []
      s = inputList[-1]

      for subjectVertex in inputList:
         e = subjectVertex
         if inside(e):
            if not inside(s):
               outputList.append(computeIntersection())
            outputList.append(e)
         elif inside(s):
            outputList.append(computeIntersection())
         s = e
      cp1 = cp2
   return(outputList)


clipPolygon = [[xmin,ymin], [xmax, ymin], [xmax, ymax], [xmin, ymax]]

print("Enter number of points : ")
n = int(input())

px, py = [], []
subjectPolygon = []

print("Enter Points : ")
for i in range(n):
    a, b = map(int, input().split())
    px.append(a)
    py.append(b)
    subjectPolygon.append([a, b])

px.append(px[0])
py.append(py[0])
    
clippedPolygon = clip(subjectPolygon, clipPolygon)
tempx, tempy = [], []
for x,y in clippedPolygon:
    tempx.append(int(x))
    tempy.append(int(y))

x = [xmin, xmax, xmax, xmin, xmin]
y = [ymin, ymin, ymax, ymax, ymin]
plt.plot(x, y)
plt.plot(px, py, color="orange", label="original polygon")
plt.plot(tempx, tempy, color="black",label="clipped polygon")
plt.legend()
plt.show()
